{
	"name": "ng-ip-address",
	"version": "1.1.1",
	"description": "AngularJS directive that will validate an IP address and impose relevant character and structure limits",
	"repository": {
		"type": "git",
		"url": "https://github.com/CautemocSg/ng-ip-address.git"
	},
	"bugs": {
		"url": "https://github.com/CautemocSg/ng-ip-address/issues",
		"email": "cautemoc.social@gmail.com"
	},
	"main": "index.js",
	"author": "Scott Gullen",
	"keywords": [
		"angular",
		"angularjs",
		"directive",
		"ip address",
		"form",
		"input",
		"validation"
	],
	"license": "MIT",
	"devDependencies": {
		"angular": "^1.4.2",
		"gulp": "^3.9.0",
		"gulp-cli": "^1.1.0",
		"gulp-ng-annotate": "^2.0.0",
		"gulp-rename": "^1.2.2",
		"gulp-uglify": "^1.2.0"
	},
	"scripts": {
		"gulp": "gulp"
	}
}
